================================================================================
           CLICKUP API CREDENTIALS - CHEAT SHEET
================================================================================

I just opened ClickUp Settings in your browser!

================================================================================
WHAT TO DO RIGHT NOW:
================================================================================

ON THE CLICKUP WEBSITE (now open in your browser):

┌─────────────────────────────────────────────────────────────────────┐
│ STEP 1: Get API Token                                             │
├─────────────────────────────────────────────────────────────────────┤
│ ☑ Look for "API Token" section                                    │
│ ☑ Click "Generate" button                                          │
│ ☑ IMMEDIATELY COPY the token (starts with pk_)                    │
│ ☑ Keep it somewhere safe - you can't see it again!                │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ STEP 2: Get Team ID                                               │
├─────────────────────────────────────────────────────────────────────┤
│ Option A: From URL                                                 │
│   ☑ Go to any ClickUp workspace                                    │
│   ☑ Look at URL: https://app.clickup.com/12345678/                │
│   ☑ Copy the number: 12345678                                      │
│                                                                     │
│ Option B: From API                                                 │
│   ☑ After you have the API token, run this in PowerShell:         │
│     curl -H "Authorization: pk_YOUR_TOKEN"                        │
│     https://api.clickup.com/api/v2/team                           │
└─────────────────────────────────────────────────────────────────────┘

================================================================================
AFTER YOU GET BOTH CREDENTIALS:
================================================================================

Come back here and tell me when you have:

✅ API Token (starts with pk_)
✅ Team ID (6-8 digit number)

Then I'll help you configure everything!

================================================================================
WHAT YOU'RE LOOKING FOR:
================================================================================

API Token:
───────────
   pk_12345_abcdefghijklmnopqrstuvwxyz123456789

Team ID:
────────
   12345678
   (or whatever number is in your URL)

================================================================================
WHERE TO FIND THEM:
================================================================================

API Token Location:
   https://app.clickup.com/settings/apps
   ↓
   Scroll to "API Token" section
   ↓
   Click "Generate" or "Regenerate"

Team ID Location:
   https://app.clickup.com/
   ↓
   Click any workspace
   ↓
   Look at the URL bar
   ↓
   Copy the number after https://app.clickup.com/

================================================================================
READY?
================================================================================

Go to the browser that just opened and get your credentials!

I'll wait here for you... ⏳

================================================================================

